########################################
# Firmware Settings
########################################

# MKS Robin Nano V3.0/V3.1
# BondTech LGX Lite
# TriangleLab CHC Pro

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note that the "make flash" command does not work with this board.
# Rename the file out/klipper.bin to Robin_nano_v3.bin, copy it an microSD 
# card, insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################
[include smart_filament_sensor.cfg]
[include adxl345.cfg]
[include macros.cfg]

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_z_velocity: 100
max_accel: 4500  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types
#max_accel_to_decel:7000 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WILL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION.
max_z_accel: 3700 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height.
minimum_z_position: -5 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related.
minimum_cruise_ratio: 0.5
square_corner_velocity: 15 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values.
#delta_radius: 130 #151.62 ish should show up after delta caibrate in the save section.
print_radius: 130 #

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 300
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a] # X
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 128 # TMC ARE MEANT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY)
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY
endstop_pin: PG6
homing_speed: 60 # This is left a bit slow for initial start up safety once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 315 #note turning this one applies for b and c as well.
#position_endstop: 336.5 #note turning this one applies for b and c as well.

[tmc2209 stepper_a]
uart_pin: PC4
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned.
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b] # Y
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2209 stepper_b]
uart_pin: PD11
interpolate: false
run_current: 1.138 #
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c] # Z
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG10
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10

[tmc2209 stepper_c]
uart_pin: PC6
interpolate: false
run_current: 1.138
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 3
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999

########################################
# Extruder Motor & Driver Settings
########################################

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 5.65586
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: Generic 3950 #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c.
sensor_pin: PF4
max_extrude_only_distance: 800.0
#control: pid
#pid_Kp: 15.17  # enable these remember to run pid tune after setup. run fans 25-50 percent before running the command.
#pid_Ki: 1.02
#pid_Kd: 56.27
min_temp: 0
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin.
pressure_advance: 0 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specific gcode functions. 0.1-1.5 layer height isn't usually beneficial.
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 15 # The equivalent of extruder jerk. this does not speed up pressure advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default.
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech.
[tmc2209 extruder]
uart_pin: PF2
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 0.5
hold_current: 0.5
stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise.

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PF3
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 59.45   #same as the extruder enable remember to pid tune bed
#pid_Ki: 11.8
#pid_Kd: 199.75

########################################
# Fans Settings
########################################

[fan]       # Part Cooling
pin: PA8
max_power: 1.0
cycle_time: 0.02817 #35.5hrz
kick_start_time: 0.0

[heater_fan heatsink_fan] # Heatsink
pin:  PB11#PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0
cycle_time: 0.02817 #35.5hrz
kick_start_time: 0.0

[controller_fan controller_fan]
pin: PB1
max_power: 1.0
cycle_time: 0.02817 #35.5hrz
kick_start_time: 0.0

########################################
# Probe Settings
########################################

[probe]
pin: ^!PG11 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.
speed: 10 #zprobing speed
samples: 5 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundancy. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE.
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02.
samples_tolerance_retries: 15

########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 127.5 #alternate option tehcnically more correct square in circle =195.086. /2 =97.543
horizontal_move_z: 30
speed: 150

[bed_mesh]
speed: 150
horizontal_move_z: 30 #5
mesh_radius: 127.5
mesh_origin: 0,0
round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
mesh_pps: 5,5  
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 30
zero_reference_position: 0,0
# Note relative_reference index is now depreciated in facvor of zero_reference_position. left as "legacy" for older klipper versions. 
#relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extremely  uneven surfaces eg bubbled stickers , chunky powercoat etc 

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1

########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 1.2
retract_speed: 35
unretract_extra_length: 0.05
unretract_speed: 35

########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 25.00
shaper_type_x = mzv
shaper_freq_y: 23.29
shaper_type_y = mzv


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: /var/lib/klipper/gcodes

[save_variables]
filename: /var/lib/klipper/config/variables.cfg

[pause_resume]

[display_status]

[respond]

[exclude_object]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0034001350344D30363120-if00

[temperature_sensor host_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu #note remove this for skr1.3 configs


############################################################################################################################################################
#MISC SENSORS / AUXILIARY HARDWARE/ optional features remove # to enable
############################################################################################################################################################

[gcode_arcs]
resolution: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.301
#*# pid_ki = 1.025
#*# pid_kd = 121.260
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.574
#*# pid_ki = 1.203
#*# pid_kd = 977.182
#*#
#*# [probe]
#*# z_offset = 17.800
#*#
#*# [printer]
#*# delta_radius = 152.719906
#*#
#*# [stepper_a]
#*# angle = 208.976844
#*# arm_length = 315.000000
#*# position_endstop = 340.646381
#*#
#*# [stepper_b]
#*# angle = 329.798180
#*# arm_length = 315.000000
#*# position_endstop = 340.054795
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 339.860177
#*#
#*# [delta_calibrate]
#*# height0 = 17.499
#*# height0_pos = 206534.800,206534.800,206534.800
#*# height1 = 17.499
#*# height1_pos = 239452.200,239452.200,183745.200
#*# height2 = 17.499
#*# height2_pos = 200047.000,258708.000,200047.000
#*# height3 = 17.499
#*# height3_pos = 185450.600,234460.600,234460.600
#*# height4 = 17.499
#*# height4_pos = 200087.200,200087.200,242979.200
#*# height5 = 17.499
#*# height5_pos = 229493.000,186840.400,229493.000
#*# height6 = 17.499
#*# height6_pos = 250218.000,199797.000,199797.000
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 43/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 309/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 52/512
